* Rebuilt URL to: https://facebook.com/
*   Trying 185.60.216.35...
* TCP_NODELAY set
*   Trying 2a03:2880:f12d:83:face:b00c:0:25de...
* TCP_NODELAY set
* Immediate connect fail for 2a03:2880:f12d:83:face:b00c:0:25de: Network is unreachable
* Connected to facebook.com (185.60.216.35) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
* Operation timed out after 30005 milliseconds with 0 out of 0 bytes received
* stopped the pause stream!
* Closing connection 0
