* Rebuilt URL to: https://youtube.com/
*   Trying 172.217.23.110...
* TCP_NODELAY set
*   Trying 2a00:1450:400e:80a::200e...
* TCP_NODELAY set
* Immediate connect fail for 2a00:1450:400e:80a::200e: Cannot assign requested address
* Connected to youtube.com (172.217.23.110) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
* TLSv1.3 (IN), TLS alert, Server hello (2):
{ [2 bytes data]
* error:1409442E:SSL routines:ssl3_read_bytes:tlsv1 alert protocol version
* stopped the pause stream!
* Closing connection 0
