* Rebuilt URL to: https://facebook.com/
*   Trying 185.60.216.35...
* TCP_NODELAY set
* Connected to facebook.com (185.60.216.35) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
* TLSv1.3 (IN), TLS alert, Server hello (2):
{ [2 bytes data]
* error:1409441A:SSL routines:ssl3_read_bytes:tlsv1 alert decode error
* stopped the pause stream!
* Closing connection 0
